# WPF.Translations.TranslationBinding

./: README.md
WPF.Translations.TranslationBinding/: WPF.Translations.TranslationBinding.sln
WPF.Translations.TranslationBinding/CustomControlTesting/: CustomControlTesting.csproj  NestedTest.cs  TranslationBindingCustomControl.cs  TranslationBindingUserControl.xaml  TranslationBindingUserControl.xaml.cs  XamlOverrides.xaml
WPF.Translations.TranslationBinding/CustomControlTesting/Themes/: Generic.xaml
WPF.Translations.TranslationBinding/CustomControlTesting/Translations/: Translations.en.xaml  Translations.fr.xaml
WPF.Translations.TranslationBinding/TranslationBindingTesting/: App.xaml  App.xaml.cs  ExtensionMethods.cs  LogicalVisualTreeHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ServiceLocator.cs  TestingWindow.xaml  TestingWindow.xaml.cs  TranslationBindingTesting.csproj  ViewModelBase.cs  WpfImagery.xaml
WPF.Translations.TranslationBinding/TranslationBindingTesting/Converters/: ArithmeticConverter.cs  EqualsConverter.cs  EqualsMultiConverter.cs  NotEqualsConverter.cs  NotEqualsMultiConverter.cs
WPF.Translations.TranslationBinding/TranslationBindingTesting/Properties/: Settings.Designer.cs  Settings.settings
WPF.Translations.TranslationBinding/TranslationBindingTesting/Services/: ThemingService.cs
WPF.Translations.TranslationBinding/TranslationBindingTesting/Theming/: Theme.cs  ThemeDictionary.cs
WPF.Translations.TranslationBinding/TranslationBindingTesting/Translations/: TranslationProvider.cs  Translations.en.xaml  Translations.fr.xaml
WPF.Translations.TranslationBinding/TranslationBindingTesting/ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs
WPF.Translations.TranslationBinding/WPF.Translations.TranslationBinding/: FrameworkWrapper.cs  ITranslationProvider.cs  TranslationBindingExtension.cs  TranslationBindingExtensionConverter.cs  TranslationBindingManager.cs  TranslationBindingOperations.cs  WPF.Translations.TranslationBinding.csproj
(+2 files in other folders)
