<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Aaron Amberman</Authors>
    <Description>A {TranslationBinding} for XAML.</Description>
    <Copyright>© Aaron Amberman 2023</Copyright>
    <PackageProjectUrl>https://github.com/AaronAmberman/WPF.Translations.TranslationBinding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AaronAmberman/WPF.Translations.TranslationBinding</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF translation;WPF translation binding;translation binding;translation;translations</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
